<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />

    <!-- <style>
        .timer {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .field {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f0f0f0;
        }

        .value {
            font-size: 2rem;
            font-weight: bold;
        }

        .label {
            font-size: 1rem;
            color: #666;
        }
    </style> -->
  <script type="module" crossorigin src="/goit-js-hw-10/1-timer.js"></script>
  <link rel="modulepreload" crossorigin href="/goit-js-hw-10/assets/vendor-mxE0SZr6.js">
  <link rel="stylesheet" crossorigin href="/goit-js-hw-10/assets/vendor-D_nxXpU-.css">
  <link rel="stylesheet" crossorigin href="/goit-js-hw-10/assets/1-timer-mkhzMlIe.css">
</head>

<body>
    <div class="input-container">
        <input type="text" id="datetime-picker" />
        <button type="button" data-start>Start</button>
    </div>
    

    <div class="timer">
        <div class="field">
            <span class="value" data-days>00</span>
            <span class="label">Days</span>
        </div>
        <div class="field">
            <span class="value" data-hours>00</span>
            <span class="label">Hours</span>
        </div>
        <div class="field">
            <span class="value" data-minutes>00</span>
            <span class="label">Minutes</span>
        </div>
        <div class="field">
            <span class="value" data-seconds>00</span>
            <span class="label">Seconds</span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    
</body>

</html>
